{
    "forkProcessing": "enabled",
    
    "schedule": [ "every weekday" ],
    
    "packageRules": [
      {
        "description": "Group all packages into single PRs to reduce noise",
        "matchFiles": ["*ArmoniK*.csproj"],
        "groupName": "Armonik dependencies",
        "excludePackageNames": ["^Microsoft", "^NUnit"]
      }
    ]
  }
