{
    "forkProcessing": "enabled",
    
    "schedule": [ "every weekday" ],
    
    "packageRules": [
      {
        "matchFiles": ["*ArmoniK*.csproj"],
        "description": "Group all Armonik packages into single PRs to reduce noise",
        "matchPackagePrefixes": ["ArmoniK"],
        "groupName": "Armonik dependencies",
        "excludePackageNames": ["^Microsoft\\.", "^System\\."]
      }
    ]
  }
