"prCreation": {
    "semanticCommits": false,
    "combineNonMajor": true,
    "replaceTitle": "Update dependencies",
    "replaceLabels": [
        "dependencies"
    ],
    "labels": [
        "dependencies",
        "automerge"
    ]
}
